# Mareu

./: P4_03_paragraphe_java.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/lamzone/mareu/: MeetingsInstrumentedTest.java
app/src/androidTest/java/com/lamzone/mareu/utils/: ClickViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamzone/mareu/di/: DI.java
app/src/main/java/com/lamzone/mareu/events/: DeleteMeetingEvent.java  DeleteParticipantEvent.java
app/src/main/java/com/lamzone/mareu/model/: Meeting.java  Participant.java
app/src/main/java/com/lamzone/mareu/service/: MeetingApiService.java  MeetingApiServiceInterface.java  MeetingGenerator.java
app/src/main/res/drawable-normal/: circle.xml
app/src/main/res/drawable-xlarge/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  dialog_participants.xml  fragment_meeting.xml  fragment_participant.xml  fragment_participant_dialog.xml  list_item.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  fragment_participant.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimen.xml  dimens.xml  themes.xml
app/src/main/res/values-small/: dimen.xml  dimens.xml
app/src/main/res/values-xlarge/: dimen.xml  dimens.xml
app/src/test/java/com/lamzone/mareu/: MeetingServiceTest.java
(+9 files in other folders)
