<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.AddMeetingActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:hint="@string/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textField_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:hint="@string/room"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/textButton_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textField_room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:text="@string/time_define"
        app:icon="@drawable/ic_baseline_access_time_24"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_addparticipant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/addparticipant"
        app:layout_constraintTop_toBottomOf="@id/textButton_timepicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_addparticipant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button_addparticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintTop_toTopOf="@id/textField_addparticipant"
        app:layout_constraintBottom_toBottomOf="@id/textField_addparticipant"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/blue"
        android:layout_marginEnd="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_participant"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/textField_addparticipant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/fragment_participant" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_create"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_participant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="true"
        android:layout_gravity="center"
        app:cornerRadius="20dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:text="@string/create_meeting"/>






</androidx.constraintlayout.widget.ConstraintLayout>